// SPDX-FileCopyrightText: 2026 Ralfs K. Vētra
//
// SPDX-License-Identifier: MIT

module;

#include <termios.h>

#include <span>
#include <string>
#include <cstdint>

export module serial;

export namespace serial {
    enum class bit_rate : speed_t {
        b0       = B0,
        b50      = B50,
        b75      = B75,
        b110     = B110,
        b134     = B134,
        b150     = B150,
        b200     = B200,
        b300     = B300,
        b600     = B600,
        b1200    = B1200,
        b1800    = B1800,
        b2400    = B2400,
        b4800    = B4800,
        b9600    = B9600,
        b19200   = B19200,
        b38400   = B38400,
        b57600   = B57600,
        b115200  = B115200,
        b230400  = B230400,
        b460800  = B460800,
        b500000  = B500000,
        b576000  = B576000,
        b921600  = B921600,
        b1000000 = B1000000,
        b1152000 = B1152000,
        b1500000 = B1500000,
        b2000000 = B2000000
    };

    enum class byte_size : std::uint32_t {
        five  = 5,
        six   = 6,
        seven = 7,
        eight = 8
    };

    enum class stop_bit : std::uint32_t {
        one = 1,
        two = 2
    };

    enum class parity_mode {
        none,
        odd,
        even,
        mark,
        space
    };

    enum class flow_control {
        none,
        hardware,
        software
    };

    struct port_opt {
        std::string  port;
        bit_rate     rate    = bit_rate::b9600;
        byte_size    size    = byte_size::eight;
        parity_mode  parity  = parity_mode::none;
        stop_bit     stop    = stop_bit::one;
        flow_control flow    = flow_control::none;
        std::int16_t timeout = -1;
    };

    class serial {
    public:
        explicit serial(port_opt);

        ~serial();

        serial(const serial&) = delete;
        serial& operator=(const serial&) = delete;

        void open();
        void close();

        std::uint32_t write(std::span<const std::uint8_t> data);
        std::uint32_t read(std::span<std::uint8_t> data);

    private:
        int fd;
        port_opt opt;

        void conf_port();
    };
}
